//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MSCGroupProject.Data.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class GeoFence
    {
        public GeoFence()
        {
            this.VisualItems = new HashSet<VisualItem>();
            this.Profiles = new HashSet<Profile>();
        }
    
        public int Id { get; set; }
        public string Lat { get; set; }
        public string Long { get; set; }
        public string Radius { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<VisualItem> VisualItems { get; set; }
        public virtual ICollection<Profile> Profiles { get; set; }
    }
}
