//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MSCGroupProject.Data.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Profile
    {
        public Profile()
        {
            this.VisualItems = new HashSet<VisualItem>();
            this.Users = new HashSet<User>();
            this.GeoFences = new HashSet<GeoFence>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string Catagory { get; set; }
        public bool IsDefault { get; set; }
    
        public virtual ICollection<VisualItem> VisualItems { get; set; }
        public virtual ICollection<User> Users { get; set; }
        public virtual ICollection<GeoFence> GeoFences { get; set; }
    }
}
