//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MSCGroupProject.Data.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class VisualItem
    {
        public VisualItem()
        {
            this.Profiles = new HashSet<Profile>();
            this.GeoFences = new HashSet<GeoFence>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public byte[] Upload { get; set; }
        public string Text { get; set; }
        public bool IsPrivate { get; set; }
    
        public virtual ICollection<Profile> Profiles { get; set; }
        public virtual ICollection<GeoFence> GeoFences { get; set; }
    }
}
